{
  "name": "Ramp Track",
  "short_name": "RampTrack",
  "description": "Ramp Track helps airport ground operators manage equipment check-ins, check-outs, and issue reporting with scanning, GPS, and photo capture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e3a8a",
  "background_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "/assets/appthumbnail-019d2e4b-3994-741a-a838-644e51769b12.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/appthumbnail-019d2e4b-3994-741a-a838-644e51769b12.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "prefer_related_applications": false
}
